# Core dependencies
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0

# Image processing
scikit-image>=0.18.0
tifffile>=2021.7.2
trackpy>=0.5.0

# GUI and visualization
PyQt5>=5.15.0
pyqtgraph>=0.12.0
qtpy>=1.9.0

# Machine learning
scikit-learn>=0.24.0

# Progress bars and utilities
tqdm>=4.62.0

# FLIKA (must be installed separately)
# See: https://github.com/flika-org/flika
# flika>=0.2.23

# Optional but recommended
numba>=0.54.0  # For performance optimization
ipython>=7.0.0  # For development and testing
pillow>=8.3.0  # For image I/O
h5py>=3.0.0    # For HDF5 file support
